a{
    color:  #1D1F22;
}
.category{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: calc(50% - 620px);
    padding-right: calc(50% - 620px);
    padding-top: 80px;
    padding-bottom: 191px;
    justify-content: center;
    flex-grow: 1;
}

.category_name{
    align-self: flex-start;
    font-weight: 400;
    font-size: 42px;
    line-height: 67px;
    color: #1D1F22;
    margin-bottom: 103px;
}

.category_cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(386px, auto));
    grid-column-gap: 40px;
    grid-row-gap: 103px;
    justify-content: center;
}

.dimmed{
    background: rgba(57, 55, 72, 0.22);
    filter: brightness(83%);     
}